[gd_scene format=3 uid="uid://b7v4uagdwt0rj"]

[ext_resource type="Script" uid="uid://c10bqkn0v4aur" path="res://scripts/tmp/ingredients/bottle_gin.gd" id="1_jjgm5"]

[node name="BottleGin" type="Node2D" unique_id=308553785]
script = ExtResource("1_jjgm5")

[node name="Button" type="Button" parent="." unique_id=464511302]
offset_right = 35.0
offset_bottom = 31.0
mouse_default_cursor_shape = 2
text = "Gin"

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
