[gd_scene format=3 uid="uid://bppytoi3uaogm"]

[ext_resource type="Script" uid="uid://cqca6qdokpn2w" path="res://scripts/tmp/ingredients/bottle_rum.gd" id="1_wysbn"]

[node name="BottleRum" type="Node2D" unique_id=736723336]
script = ExtResource("1_wysbn")

[node name="Button" type="Button" parent="." unique_id=709817618]
offset_right = 35.0
offset_bottom = 31.0
mouse_default_cursor_shape = 2
text = "Rum"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
