[gd_scene format=3 uid="uid://dr4sxrhqwmit7"]

[ext_resource type="Script" uid="uid://r5vt65o2qu05" path="res://scripts/tmp/ingredients/bottle_whiskey.gd" id="1_0dobc"]

[node name="BottleWhiskey" type="Node2D" unique_id=2041433700]
script = ExtResource("1_0dobc")

[node name="Button" type="Button" parent="." unique_id=1818821276]
offset_right = 35.0
offset_bottom = 31.0
mouse_default_cursor_shape = 2
text = "Whiskey"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
