[gd_scene format=3 uid="uid://c20ybgrl6ycwd"]

[ext_resource type="Script" uid="uid://bjvbrxwsf1xa6" path="res://scripts/bottle_rum.gd" id="1_2lpxb"]
[ext_resource type="Texture2D" uid="uid://barqjrqg8qnwm" path="res://assets/bottle_rum.png" id="2_l7kbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1tvo"]
size = Vector2(19, 44)

[node name="BottleRum" type="Node2D" unique_id=1412972612]
script = ExtResource("1_2lpxb")

[node name="Area2D" type="Area2D" parent="." unique_id=328339270]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=708495774]
position = Vector2(4.5, 21)
shape = SubResource("RectangleShape2D_r1tvo")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D" unique_id=2104809973]
position = Vector2(-0.4999968, -1.2516975e-06)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("2_l7kbk")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
