[gd_scene format=3 uid="uid://johrjl0jex16"]

[ext_resource type="Script" uid="uid://nq3yamds3ut3" path="res://scripts/start_over.gd" id="1_sxkxe"]
[ext_resource type="Texture2D" uid="uid://b343q8dwuktxo" path="res://assets/glass_empty.png" id="1_w4g00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4g00"]
size = Vector2(22, 27)

[node name="StartOver" type="Node2D" unique_id=1977230066]
script = ExtResource("1_sxkxe")

[node name="Area2D" type="Area2D" parent="." unique_id=1843438476]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1544791528]
position = Vector2(5, 21.5)
shape = SubResource("RectangleShape2D_w4g00")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D" unique_id=1302171328]
position = Vector2(-0.4999968, -1.2516975e-06)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_w4g00")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
